NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://chanderbhantechnotaau:QAEyxqEATCgZVIS3@cluster0.sm8wkj0.mongodb.net/vardhman-mills?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=

# JWT
JWT_SECRET=5faeab153c7afd7598f56ee6e5637fcd1fa69435b97011c43c9c8f9d513329638f91615ad377d0bd10c0569c10515422d1efb62098b7ee9845fbb61609afaa91
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Cloudinary
CLOUDINARY_CLOUD_NAME=dn9b2ltxh
CLOUDINARY_API_KEY=516917722742262
CLOUDINARY_API_SECRET=Jq8ZBcCKvt2AkIrzLqZkh-GH_xw

# Razorpay
RAZORPAY_KEY_ID=rzp_live_RCeuYTcOAcPWes
RAZORPAY_KEY_SECRET=rXmmY5b05Xef6en7wFz2vEVr
RAZORPAY_WEBHOOK_SECRET=z64_93W_5G2@s72

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chanderbhanswami29@gmail.com
EMAIL_PASSWORD=gxeh htil egqu dccx
EMAIL_FROM=chanderbhanswami29@gmail.com
EMAIL_FROM_NAME=Vardhman Mills

# URLs
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001